# lithium-fabric

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  lithium-fabric-mixin-config.md  lithium-mixin-config.md  lithium-neoforge-mixin-config.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: dependabot.yml  gradle.yml  publish.yml  pull_request.yml
DesigniteOutput/: DesigniteLog14072024_1754.txt  designCodeSmells.csv  implementationCodeSmells.csv  methodMetrics.csv  typeMetrics.csv
api/src/main/resources/: fabric.mod.json
common/: build.gradle.kts
common/src/main/java/net/caffeinemc/mods/lithium/common/: LithiumMod.java
common/src/main/java/net/caffeinemc/mods/lithium/mixin/: LithiumMixinPlugin.java
common/src/main/resources/: fabric.mod.json  lithium.accesswidener  lithium.mixins.json
components/mixin-config-plugin/: build.gradle
components/mixin-config-plugin/src/main/java/net/caffeinemc/gradle/: CreateMixinConfigTask.java  DefaultConfigCreator.java  GradleMixinConfigPlugin.java  MixinConfigOption.java
fabric/: build.gradle.kts
fabric/src/main/java/net/caffeinemc/mods/lithium/fabric/: FabricMappingInformation.java  FabricMixinOverrides.java  FabricRuntimeInformation.java  LithiumFabricMod.java
fabric/src/main/resources/: fabric.mod.json  lithium-fabric.mixins.json
fabric/testserver/gameteststructures/: test_redstone.ai_villager_hide_in_home.snbt  test_redstone.cart_signalstrength.snbt  test_redstone.comparator_update_collection.snbt  test_redstone.creeper_flee_from_cat.snbt  test_redstone.hopper_interaction_change.snbt  test_redstone.hopper_item_datacommand.snbt  test_redstone.hopper_storagecart_interaction.snbt  test_redstone.item_sorter.snbt  test_redstone.lava_push_speed.snbt  test_redstone.moving_block_collision.snbt  test_redstone.tnt_below_world.snbt  test_redstone.tnt_block_shield_entity.snbt  test_redstone.tnt_minecart_rail_shielding.snbt
gradle/: fabric.gradle  java.gradle
neoforge/: build.gradle.kts
neoforge/src/main/java/net/caffeinemc/mods/lithium/neoforge/: LithiumNeoForgeMod.java  NeoForgeMappingInformation.java  NeoForgeMixinOverrides.java  NeoForgeRuntimeInformation.java
neoforge/src/main/resources/: lithium-neoforge.mixins.json
run/config/: mctester.properties
run/gameteststructures/: test_redstone.armorstandpushedbywater.snbt  test_redstone.creeper_flee_from_cat.snbt  test_redstone.pig_dispensed_onto_pressure_plate.snbt
run/world/: level.dat_old
src/api/java/me/jellysquid/mods/lithium/api/inventory/: LithiumDefaultedList.java  LithiumHopperCompat.java  LithiumInventory.java  LithiumTransferConditionInventory.java
src/api/java/me/jellysquid/mods/lithium/api/mixin/: LithiumMixin.java
src/api/java/me/jellysquid/mods/lithium/api/pathing/: BlockPathingBehavior.java
src/main/java/me/jellysquid/mods/lithium/api/pathing/: BlockPathingBehavior.java
src/main/java/me/jellysquid/mods/lithium/asm/: ASMUtil.java  FieldRef.java  MethodRef.java
src/main/java/me/jellysquid/mods/lithium/asm/consumers/: FieldAccessTransformer.java  FieldCleaner.java  FieldRemapper.java  MethodCleaner.java  PatchSetTransformer.java
src/main/java/me/jellysquid/mods/lithium/asm/patches/: DevirtualizeBlockPosTransformer.java
src/main/java/me/jellysquid/mods/lithium/client/: LithiumClientMod.java
src/main/java/me/jellysquid/mods/lithium/client/debug/: CollisionTracerClient.java
src/main/java/me/jellysquid/mods/lithium/common/: LithiumDebugInfo.java  LithiumMod.java  LithiumPatcher.java
src/main/java/me/jellysquid/mods/lithium/common/ai/: ExtendedGoal.java  GoalExtended.java  LandPathNodeCache.java  MemoryModificationCounter.java  WeightedListIterable.java
src/main/java/me/jellysquid/mods/lithium/common/block/: BlockCountingSection.java  BlockListeningSection.java  BlockShapeCacheExtended.java  BlockShapeCacheExtendedProvider.java  BlockShapeHelper.java  BlockStateFlagHolder.java  BlockStateFlags.java  BlockStateWithShapeCache.java  ExtendedBlockShapeCache.java  ExtendedBlockShapeCacheProvider.java  Flag.java  FlagHolder.java  IndexedBlockStatePredicate.java  LithiumEntityShapeContext.java  SectionFlagHolder.java  SectionModCounter.java  TrackedBlockStatePredicate.java
src/main/java/me/jellysquid/mods/lithium/common/blockentities/: HopperAccess.java  HopperCooldown.java  HopperEntities.java
src/main/java/me/jellysquid/mods/lithium/common/cache/: AbstractCachedAccess.java  EntityChunkCache.java  NavigationChunkCache.java
src/main/java/me/jellysquid/mods/lithium/common/cached_blockpos_iteration/: IterateOutwardsCache.java  LongList2BlockPosMutableIterable.java
src/main/java/me/jellysquid/mods/lithium/mixin/: LithiumMixinPlugin.java
src/main/java/net/: README.md
src/main/java/net/minecraft/util/shape/: Lithium_DoubleListPair.java  Lithium_VoxelShapeEmpty.java  Lithium_VoxelShapeSimpleCube.java  Lithium_VoxelShapes.java
src/main/resources/: access-transformers.txt  fabric.mod.json  lithium.accesswidener  lithium.mixins.json
src/main/resources/assets/lithium/lang/: tt_ru.json
src/test/java/net/minecraft/util/shape/: TestCustomVoxelShapesCollisions.java
testserver/: server.properties
testserver/gameteststructures/: test_redstone.ai_baby_pig_follow_parent.snbt  test_redstone.ai_johnny_witch_throw_regeneration.snbt  test_redstone.ai_villager_farmland.snbt  test_redstone.creeper_flee_from_cat.snbt  test_redstone.frog_jump.snbt  test_redstone.goat_jump.snbt  test_redstone.hopper_dc_interaction_change.snbt  test_redstone.hopper_interaction_change_v2.snbt  test_redstone.hopper_transfer_speed.snbt  test_redstone.itempickup.snbt  test_redstone.llama_pathfinding.snbt  test_redstone.pathfinding_avoid_lava.snbt  test_redstone.pathfinding_prefer_water_over_lava.snbt  test_redstone.pathfinding_water_cactus.snbt  test_redstone.tnt_above_world.snbt  test_redstone.tnt_knockback_entity.snbt
testserver/world/: level.dat_old
(+1817 files in other folders)
