# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.4
loader_version=0.14.6
# Mod Properties
mod_version=0.7.10
maven_group=me.jellysquid.mods
