# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.9
loader_version=0.9.0+build.204

# Mod Properties
mod_version=0.5.1
maven_group=me.jellysquid.mods
archives_base_name=lithium-fabric