# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
#Fabric api
fabric_version=0.97.5+1.20.5
mod_version=0.12.4
maven_group=me.jellysquid.mods
