# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w11a
yarn_mappings=20w11a+build.17
loader_version=0.7.8+build.186

# Mod Properties
fabric_asm_version=v2.0
mod_version = 0.4.6
maven_group = me.jellysquid.mods
archives_base_name = lithium