# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w15a
yarn_mappings=20w15a+build.4
loader_version=0.8.2+build.194

# Mod Properties
fabric_asm_version=v2.0
mod_version = 0.5.0
maven_group = me.jellysquid.mods
archives_base_name = lithium-fabric

cf_project_id=360438
cf_project_name=Lithium
cf_game_version=1.16-Snapshot

