src/main/java/me/jellysquid/mods/lithium/mixin/entity/simple_entity_block_collisions/MixinCollisionView.java
package me.jellysquid.mods.lithium.mixin.entity.simple_entity_block_collisions;

import me.jellysquid.mods.lithium.common.shapes.LithiumEntityCollisions;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.Box;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.ViewableWorld;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

import java.util.stream.Stream;

@Mixin(ViewableWorld.class)
public interface MixinViewableWorld {
    /**
     * @reason Use a faster implementation
     * @author JellySquid
     */
    @Overwrite
    default Stream<VoxelShape> method_20812(final Entity entity, Box box) {
        return LithiumEntityCollisions.method_20812((ViewableWorld) this, entity, box);
    }
}

Port for Minecraft 1.15

src/main/java/me/jellysquid/mods/lithium/mixin/entity/simple_entity_block_collisions/MixinCollisionView.java
package me.jellysquid.mods.lithium.mixin.entity.simple_entity_block_collisions;

import me.jellysquid.mods.lithium.common.shapes.LithiumEntityCollisions;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.Box;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.CollisionView;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

import java.util.stream.Stream;

@Mixin(CollisionView.class)
public interface MixinCollisionView {
    /**
     * @reason Use a faster implementation
     * @author JellySquid
     */
    @Overwrite
    default Stream<VoxelShape> getBlockCollisions(final Entity entity, Box box) {
        return LithiumEntityCollisions.getBlockCollisions((CollisionView) this, entity, box);
    }
}