src/main/java/me/jellysquid/mods/lithium/common/world/interests/PointOfInterestTypeHelper.java
package me.jellysquid.mods.lithium.common.world.interests;

import net.minecraft.block.BlockState;
import net.minecraft.world.chunk.ChunkSection;

import java.util.Set;

public class PointOfInterestTypeHelper {
    private static Set<BlockState> TYPES;

    public static void init(Set<BlockState> types) {
        if (TYPES != null) {
            throw new IllegalStateException("Already initialized");
        }

        TYPES = types;
    }

    public static boolean shouldScan(ChunkSection section) {
        return section.method_19523(TYPES::contains);
    }

}


change: Update to Minecraft 1.16.3

src/main/java/me/jellysquid/mods/lithium/common/world/interests/PointOfInterestTypeHelper.java
package me.jellysquid.mods.lithium.common.world.interests;

import net.minecraft.block.BlockState;
import net.minecraft.world.chunk.ChunkSection;

import java.util.Set;

public class PointOfInterestTypeHelper {
    private static Set<BlockState> TYPES;

    public static void init(Set<BlockState> types) {
        if (TYPES != null) {
            throw new IllegalStateException("Already initialized");
        }

        TYPES = types;
    }

    public static boolean shouldScan(ChunkSection section) {
        return section.hasAny(TYPES::contains);
    }

}
